# Node OS: Fedora

# Defaults

PUID=0
GUID=0
# DATASET_ROOT='/pool/ds.raspberry-pi'
OS='FEDORA' # <FEDORA|...>
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# DOCKER_NETWORK_MACVLAN='stack'

# MEDIA="${DATASET_ROOT}/media"
# STARR_CONFIG_ROOT="${DATASET_ROOT}/media/starr"

# STARR_VERSIONS_FILE="${STARR_CONFIG_ROOT}/versions.env"
